<!doctype html>
<html lang="en">
  <head>
    <!-- Awesome fonts -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- External CSS  -->


    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Travel</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      .abc{
        width: 100%;
        height: 380px;
        background-image: url("img/ab.jpg");

        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.7;


      }
      .abc h1{
        padding-top:10%;
        text-align: center;
        
      }
      
/*   Why chose us   */



    </style>
  </head>
  <body>
   
   <nav class="navbar navbar-expand-lg navbar-light bg-light py-md-2">
    <span><i class="fa-brands fa-vimeo-v fa-beat fa-2xl" style="color: #cd3423;"></i></span>
  <a id="logo" class="navbar-brand ml-md-4" href="#" style="font-size: 30px; font-weight: bolder;">

  <h2>Dream Junction&nbsp;<sup><span class="badge badge-warning " style="font-size:12px">FREE</span></sup></h2></a>
 
  <div class="collapse navbar-collapse " id="navbarText">
    
    <span class="navbar-text ml-md-4" >
      <i class="fa-sharp fa-regular fa-clock fa-spin fa-lg ml-xl-5" style="color: #1c9274;"></i>
    </span>
    <span class="navbar-text ml-md-2" style="font-size: 20px;">
      09:00 AM - 05:00 PM
    </span>&nbsp; &nbsp; &nbsp; &nbsp;
    <span class="navbar-text ml-md-4"  style="color: #1c9274;" >
      &phone;
    </span>
    <span class="navbar-text ml-md-2" style="font-size: 20px; " >
      +1 323-913-4638
    </span>
  </div>
</nav>
<div id="menu">
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark py-md-2">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse "  id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link " href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="template.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact-Us</a>
      </li>
      
    </ul>
  </div>
  
    <span class="navbar-text mx-2">
      <i class="fa-brands fa-facebook-f fa-xl" style="color: #ffffff;"></i>
    </span>
    <span class="navbar-text mx-2">
      <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
    </span>
    <span class="navbar-text mx-2">
      <i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i>
    </span>
    <span class="navbar-text mr-4">
      <i class="fa-brands fa-google-plus-g fa-xl" style="color: #ffffff;"></i>
    </span>
  </div>
</nav>

</div>



<div  class="container-fluid abc">
  <h1>About</h1>
  <p><nav aria-label="breadcrumb " class="bc" >
  <ol class="breadcrumb mx-auto" style="background-color: transparent; text-transform: uppercase;">
    <li class="breadcrumb-item ml-auto"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active mr-auto" aria-current="page">About</li>
  </ol>
</nav></p>
  
</div><br><br><br><br>
<!-- Why chose us -->

<section class="section section-sm section-first bg-default text-md-left">
        <div class="container">
          <div class="row row-50 justify-content-center align-items-xl-center">
            <div class="col-md-10 col-lg-5 col-xl-6"><img src="img/hs.jpg" alt="" width="519" height="564">
            </div>
            <div class="col-md-10 col-lg-7 col-xl-6">
              <h1 class="text-spacing-25 font-weight-normal title-opacity-9">Why choose us</h1>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-4">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-4-1" data-toggle="tab">Experience</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-4-2" data-toggle="tab">Skills</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-4-3" data-toggle="tab">Mission</a></li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-4-1">
                    <p>Aliquam malesuada bibendum arcu vitae elementum curabitur. A erat nam at lectus urna duis convallis convallis tellus. Sit amet consectetur adipiscing elit pellentesque.</p>
                    <!-- Linear progress bar-->
                    <article class="progress-linear progress-secondary animated-first">
                      <div class="progress-header">
                        <p>Tours</p>
                      </div>
                      <div class="progress"><b><span class="progress-value">73</span></b>
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 73%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
                    </article>
                    <!-- Linear progress bar-->
                    <article class="progress-linear progress-orange animated-first">
                      <div class="progress-header">
                        <p>Excursions</p>
                      </div>
                      <div class="progress"><b><span class="progress-value">68</span></b>
                      <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 68%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </article>
                    <!-- Linear progress bar-->
                    <article class="progress-linear animated-first">
                      <div class="progress-header">
                        <p>Hotel Bookings</p>
                      </div>
                      <div class="progress"><b><span class="progress-value">83</span></b>
                      <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 83%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="tabs-4-2">
                    <div class="row row-40 justify-content-center text-center inset-top-10">
                      <div class="col-sm-4">
                        <!-- Circle Progress Bar-->
                        <div class="progress-bar-circle animated-first" data-value="0.87" data-gradient="#01b3a7" data-empty-fill="transparent" data-size="150" data-thickness="12" data-reverse="true"><canvas width="150" height="150"></canvas><span>87</span></div>
                        <p class="progress-bar-circle-title">Tours</p>
                      </div>
                      <div class="col-sm-4">
                        <!-- Circle Progress Bar-->
                        <div class="progress-bar-circle animated-first" data-value="0.74" data-gradient="#01b3a7" data-empty-fill="transparent" data-size="150" data-thickness="12" data-reverse="true"><canvas width="150" height="150"></canvas><span>74</span></div>
                        <p class="progress-bar-circle-title">Excursions</p>
                      </div>
                      <div class="col-sm-4">
                        <!-- Circle Progress Bar-->
                        <div class="progress-bar-circle animated-first" data-value="0.99" data-gradient="#01b3a7" data-empty-fill="transparent" data-size="150" data-thickness="12" data-reverse="true"><canvas width="150" height="150"></canvas><span>99</span></div>
                        <p class="progress-bar-circle-title">Hotel Bookings</p>
                      </div>
                    </div>
                    <div class="group-md group-middle"><a class="button button-width-xl-230 button-primary button-pipaluk" href="#">Get in touch</a><a class="button button-black-outline button-width-xl-230" href="#">Read more</a></div>
                  </div>
                  <div class="tab-pane fade" id="tabs-4-3">
                    <p>Orci nulla pellentesque dignissim enim sit. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Nibh mauris cursus mattis molestie a iaculis at erat pellentesque.</p>
                    <div class="text-center text-sm-left offset-top-30 tab-height">
                      <ul class="row-16 list-0 list-custom list-marked list-marked-sm list-marked-secondary">
                        <li>Lorem ipsum</li>
                        <li>Consectetur adipiscing</li>
                        <li>Sed do eiusmod</li>
                        <li>Tempor incididunt</li>
                        <li>Sem fringilla</li>
                        <li>Ut venenatis</li>
                      </ul>
                    </div>
                    <div class="group-md group-middle"><a class="button button-width-xl-230 button-primary button-pipaluk" href="#">Get in touch</a><a class="button button-black-outline button-md" href="#">Download presentation</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<!-- Footer -->

<footer>
  <div class="container foot">

    <div class="card-body mt-md-4 pt-md-4 fo">
     <h6 class="text-spacing-100 text-uppercase">Contact us</h6><br><br>
                    <ul class="footer-contacts d-inline-block d-sm-block">
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                          <div class="unit-body"><a class="link-phone" href="tel:#">+1 323-913-4688</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                          <div class="unit-body"><a class="link-aemail" href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                          <div class="unit-body"><a class="link-location" href="#">4730 Crystal Springs Dr, Los Angeles, CA 90027</a></div>
                        </div>
                      </li>
                    </ul>

</div>

         <div class="card-body mt-md-4 pt-md-4 fo">
    <h6 class="text-spacing-100 text-uppercase">Popular news</h6><br><br>
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="blog-post.html">Your Personal Guide to 5 Best Places to Visit on Earth</a></p>
                      <div class="post-minimal-2-time">
                        <time datetime="2020-05-04">May 04, 2020</time>
                      </div>
                    </article>
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="blog-post.html">Top 10 Hotels: Rating by Wonder Tour Travel Experts</a></p>
                      <div class="post-minimal-2-time">
                        <time datetime="2020-05-04">May 04, 2020</time>
                      </div>
                    </article>
  </div>

   <div class="card-body mt-md-4 pt-md-4 fo">
    <h6 class="text-spacing-100 text-uppercase">Quick links</h6><br><br>
                    <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                      <li><a href="about.html">About us</a></li>
                      <li><a href="our-tours.html">Our Tours</a></li>
                      <li><a href="our-team.html">Our Team</a></li>
                      <li><a href="grid-gallery.html">Gallery</a></li>
                      <li><a href="classic-blog.html">Blog</a></li>
                    </ul>
                    <button type="button" class="btn btn-transparent border-light text-light p-3 mt-2 btn ">Get In Touch</button>
      </div>
  </div>
   
    </div>

</footer>
<div class="bg-danger text-white text-center py-4" style="font-size:23px; font-weight:bold;">   
    <div>Copyright © 2011. All rights reserved with <a href="https://www.icit.in">www.HDream.com</a></div>
  </div>

</body>
</html>