<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
 <!-- Awesome fonts -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- External CSS  -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- CSS -->

<style type="text/css">
  footer{
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 30px;
  }
  #for{
    width: 100%;
    background: #e6eef0;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  #contain{

    background: #cbd4d6;
  }
</style>


<body>
<!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light py-md-2">
    <span><i class="fa-brands fa-vimeo-v fa-beat fa-2xl" style="color: #cd3423;"></i></span>
  <a id="logo" class="navbar-brand ml-md-4" href="#" style="font-size: 30px; font-weight: bolder;">

  <h2>Dream Junction&nbsp;<sup><span class="badge badge-warning " style="font-size:12px">FREE</span></sup></h2></a>
 
  <div class="collapse navbar-collapse " id="navbarText">
    
    <span class="navbar-text ml-md-4" >
      <i class="fa-sharp fa-regular fa-clock fa-spin fa-lg ml-xl-5" style="color: #1c9274;"></i>
    </span>
    <span class="navbar-text ml-md-2" style="font-size: 20px;">
      09:00 AM - 05:00 PM
    </span>&nbsp; &nbsp; &nbsp; &nbsp;
    <span class="navbar-text ml-md-4"  style="color: #1c9274;" >
      &phone;
    </span>
    <span class="navbar-text ml-md-2" style="font-size: 20px; " >
      +1 323-913-4638
    </span>
  </div>
</nav>
<div id="menu">
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark py-md-2">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse "  id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="template.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="contact.html">Contact-Us <span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
  </div>
  
    <span class="navbar-text mx-2">
      <i class="fa-brands fa-facebook-f fa-xl" style="color: #ffffff;"></i>
    </span>
    <span class="navbar-text mx-2">
      <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
    </span>
    <span class="navbar-text mx-2">
      <i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i>
    </span>
    <span class="navbar-text mr-4">
      <i class="fa-brands fa-google-plus-g fa-xl" style="color: #ffffff;"></i>
    </span>
  </div>
</nav>

</div>






<!-- gmap -->
<center>
<div class="mapouter"><div class="gmap_canvas"><iframe width="770" height="510" id="gmap_canvas" src="https://maps.google.com/maps?q=india&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:510px;width:770px;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:510px;width:770px;}</style></div></div>

</center><br><br><br><br><br>
<!-- Card -->
<div id="ca" class="container">
<div class="card-deck ">
	
  <div class="card">
    <img src="img/p.webp " class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Contact</h5>
      <p class="box-contacts-link"><a href="tel:#">+1 323-913-4688</a></p>
      <p class="box-contacts-link"><a href="tel:#">+1 323-888-4554</a></p>
    </div>
    
  </div>
  <div class="card">
    <img src="img/h.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Address</h5>
      <p class="card-text">4730 Crystal Springs Dr, Los Angeles, CA 90027</p>
    </div>
    
  </div>
  <div class="card">
    <img src="img/c.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">E-mail</h5>
      <p class="box-contacts-link"><a href="mailto:#">mail@demolink.org</a></p>
      <p class="box-contacts-link"><a href="mailto:#">info@demolink.org</a></p>
    </div>
    
  </div>

</div>
</div>
<br><br><br><br><br><br>
<!-- Form -->
<div id="for">
<div id="contain" class="container">
          <article class="title-classic">
            <div class="title-classic-title">
              <h3>Get in touch</h3>
            </div><br><br>
            <div class="title-classic-text">
              <p>If you have any questions, just fill in the contact form, and we will answer you shortly.</p>
            </div>
          </article>
          <form class="rd-form rd-form-variant-2 rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
            <div class="row row-14 gutters-14">
              <div class="col-md-4">
                <div class="form-wrap has-error">
                  <input class="form-input form-control-has-validation" id="contact-your-name-2" type="text" name="name" data-constraints="@Required  place;"  placeholder="Your Name">
                  
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-wrap has-error">
                  <input class="form-input form-control-has-validation" id="contact-email-2" type="email" name="email" data-constraints="@Email @Required" placeholder="Your Email">
                 
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-wrap has-error">
                  <input class="form-input form-control-has-validation" id="contact-phone-2" type="number" name="phone" data-constraints="@Numeric" placeholder="Your Phone number">
                </div>
              </div><br><br><br><br><br>
              <div class="col-12">
                <div class="form-wrap has-error">
                  <h4 class="form-label rd-input-label" for="contact-message-2" style="font-size:21px;font-weight: bolder; " >Message :  </h4>
                  <textarea class="form-input textarea-lg form-control-has-validation form-control-last-child" id="contact-message-2" name="message" data-constraints="@Required"></textarea>
              </div>
            </div>
            
            <button type="button" class="btn btn-primary pr-3 mt-md-4" >Send Message</button>
            
          </form>
        </div><br><br><br><br><br>
</form></div>
</div>


<!-- Footer -->
<main>
<footer>
  <div class="container foot">

    <div class="card-body mt-md-4 pt-md-4 fo">
     <h6 class="text-spacing-100 text-uppercase">Contact us</h6><br><br>
                    <ul class="footer-contacts d-inline-block d-sm-block">
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                          <div class="unit-body"><a class="link-phone" href="tel:#">+1 323-913-4688</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                          <div class="unit-body"><a class="link-aemail" href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                          <div class="unit-body"><a class="link-location" href="#">4730 Crystal Springs Dr, Los Angeles, CA 90027</a></div>
                        </div>
                      </li>
                    </ul>

</div>

         <div class="card-body mt-md-4 pt-md-4 fo">
    <h6 class="text-spacing-100 text-uppercase">Popular news</h6><br><br>
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="blog-post.html">Your Personal Guide to 5 Best Places to Visit on Earth</a></p>
                      <div class="post-minimal-2-time">
                        <time datetime="2020-05-04">May 04, 2020</time>
                      </div>
                    </article>
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="blog-post.html">Top 10 Hotels: Rating by Wonder Tour Travel Experts</a></p>
                      <div class="post-minimal-2-time">
                        <time datetime="2020-05-04">May 04, 2020</time>
                      </div>
                    </article>
  </div>

   <div class="card-body mt-md-4 pt-md-4 fo">
    <h6 class="text-spacing-100 text-uppercase">Quick links</h6><br><br>
                    <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                      <li><a href="about.html">About us</a></li>
                      <li><a href="our-tours.html">Our Tours</a></li>
                      <li><a href="our-team.html">Our Team</a></li>
                      <li><a href="grid-gallery.html">Gallery</a></li>
                      <li><a href="classic-blog.html">Blog</a></li>
                    </ul>
                    <button type="button" class="btn btn-transparent border-light text-light p-3 mt-2 btn ">Get In Touch</button>
      </div>
  </div>
   
    </div>

</footer>
<div class="bg-danger text-white text-center py-4" style="font-size:23px; font-weight:bold;">   
    <div>Copyright © 2011. All rights reserved with <a href="https://www.icit.in">www.HDream.com</a></div>
  </div>
</main>
</body>
</html>