<!doctype html>
<html lang="en">
  <head>
    <!-- Awesome fonts -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- External CSS  -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Travel</title>
    <style type="text/css">
      *{
        padding: 0;margin: 0;
      }
      .section nav a{
        color: grey;
        font-size: 25px;
        word-spacing: 5px;
        font-weight: bold;
      }
      .section nav a:hover{
        transition: 1s;
        color:#34b1eb; 

      }

     
      
      
      .section .btn a{
        font-size: 25px;
        text-decoration: none;
        background: white;
        color: black;
        margin-left: 40px;
        margin-right: 40px;
        padding: 15px;
        border:2px solid;
      }
      .section .btn a:hover{
        background: #34b1eb;
        color: white;
        transition: 1s;

      }
      #fcard{
        margin-top: 60px;
        display: flex;
        justify-content: space-around;
       
      }
      #lcard{
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        
      }
      #fcard,#lcard  h5,p{
        text-align: center;
         }
    .car{
      background: #ebeded;
          }

         #fixed{
          background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),  url("img/3.jpg");
          background-size: cover;
          background-repeat: no-repeat;

          width: 100%;
          height: 700px;


        }
          #fix h2,p,span,label,a{
            font-size:30px;
                      }

    </style>
  </head>
  <body>
   
   <nav class="navbar navbar-expand-lg navbar-light bg-light py-md-2">
    <span><i class="fa-brands fa-vimeo-v fa-beat fa-2xl" style="color: #cd3423;"></i></span>
    <div class="spinner-grow text-primary" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-secondary" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-success" role="status">
  <span class="sr-only">Loading...</span>
</div>
  <a id="logo" class="navbar-brand ml-md-4" href="#" style="font-size: 30px; font-weight: bolder;">

  <h2>Dream Junction&nbsp;<sup><span class="badge badge-warning " style="font-size:12px">FREE</span></sup></h2></a>
 
  <div class="collapse navbar-collapse " id="navbarText">
    
    <span class="navbar-text ml-md-4" >
      <i class="fa-sharp fa-regular fa-clock fa-spin fa-lg ml-xl-5" style="color: #1c9274;"></i>
    </span>
    <span class="navbar-text ml-md-2" style="font-size: 20px;">
      09:00 AM - 05:00 PM
    </span>&nbsp; &nbsp; &nbsp; &nbsp;
    <span class="navbar-text ml-md-4"  style="color: #1c9274;" >
      &phone;
    </span>
    <span class="navbar-text ml-md-2" style="font-size: 20px; " >
      +1 323-913-4638
    </span>
  </div>
</nav>
<div id="menu">
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark py-md-2">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse "  id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="template.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact-Us</a>
      </li>
      
    </ul>
  </div>
  
    <span class="navbar-text mx-2">
      <i class="fa-brands fa-facebook-f fa-xl" style="color: #ffffff;"></i>
    </span>
    <span class="navbar-text mx-2">
      <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
    </span>
    <span class="navbar-text mx-2">
      <i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i>
    </span>
    <span class="navbar-text mr-4">
      <i class="fa-brands fa-google-plus-g fa-xl" style="color: #ffffff;"></i>
    </span>
  </div>
</nav>

</div>

<main>

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner"style="text-align: center; justify-content: space-evenly;">
    <div class="carousel-item active" >
      <img src="img/1.jpg" class=" d-block w-100 frame" alt="..." >
      <div class="carousel-caption d-none d-md-block ">
        <h5 style="font-size:30px">A team of professional Travel Experts</h5>
        <h1 ><span class="font-weight-bold" style="font-size: 90px;">Trust<b> Our Experience</b></span></h1>
       <p style="margin-bottom: 110px; margin-left:40px;"> <button type="button" class="btn btn-outline-light" style=" font-size: 36px; margin-right:380px; ">Get in Touch</button></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block ">
         <h5 style="font-size:30px">Enjoy the Best Destinations with Our Travel Agency</h5>
        <h1><span class="font-weight-bold" style="font-size: 90px;">Explore <b> The World</b></span></h1>
        <p style="margin-bottom: 110px; margin-left:40px;"> <button type="button" class="btn btn-outline-light" style=" font-size: 36px; margin-right:380px; ">Get in Touch</button></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block ">
         <h5 style="font-size:30px">Build your Next Holiday Trip with Us</h5>
        <h1><span class="font-weight-bold" style="font-size: 90px;">Create <b>Your Tour</b></span></h1>
       <p style="margin-bottom: 110px; margin-left:40px;"> <button type="button" class="btn btn-outline-light" style=" font-size: 36px; margin-right:380px; ">Get in Touch</button></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</main><br><br>
<div class="container-fluid  p-xl-5 car">
<div class="card-deck">
  <div class="card">
    <img src="img/bfl.jpg" class="card-img-top" alt="...">
    <div class="card-body">
     <div class="card-img-overlay">
    <h5 class="card-title " style="color: white; font-weight:bold;text-align: center; margin-top: 97%;">Ballon Flights</h5>
  </div>
     
    </div>
  </div>
  <div class="card">
    <img src="img/mh.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <div class="card-img-overlay">
    <h5 class="card-title " style="color: white; font-weight:bold;text-align: center; margin-top: 97%;">Mountain Holiday</h5>
  </div>
    </div>
  </div>
  <div class="card">
    <img src="img/bh.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    <div class="card-img-overlay">
    <h5 class="card-title" style="color: white; font-weight:bold;text-align: center; margin-top: 97%; ">Beach Holidays</h5>
  </div>
      
    </div>
  </div>
</div>
</div><br><br><br>
    <!-- Why Choose Us -->
    <section class="section section-sm section-first bg-default text-md-left">
        <div class="container">
          <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
            <div class="col-lg-6 text-center wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;"><img src="img/ho-why.jpg" alt="" width="556" height="382">
            </div>
            <div class="col-lg-6 wow fadeInRight" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;">
              <div class="box-width-lg-470">
                <h3>Discover New Horizons</h3>
                <!-- Bootstrap tabs-->
                <div class="tabs-custom tabs-horizontal tabs-line tabs-line-big tabs-line-style-2 text-center text-md-left" id="tabs-7">
                  <!-- Nav tabs-->
                  <ul class="nav nav-tabs">
                    <li class="nav-item " role="presentation"><a class="nav-link" href="#tabs-7-1" data-toggle="tab">About us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-7-2" data-toggle="tab">Why choose us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-7-3" data-toggle="tab">Our mission</a></li>
                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content btn">
                    <div class="tab-pane fade" id="tabs-7-1">
                      <p>Wonder Tour is committed to bringing our clients the best in value and quality travel arrangements. We are passionate about travel and sharing the world's wonders with you.</p>
                      <div class="group-md group-middle"><a class="button button-secondary button-pipaluk" href="contact-us.html">Get in Touch</a><a class="button button-black-outline button-md" href="about.html">Read More</a></div>
                    </div>
                    <div class="tab-pane fade" id="tabs-7-2">
                      <p>We are proud to offer excellent quality and value for money in our tours, which give you the chance to experience your chosen destination in an authentic and exciting way.</p>
                      <div class="group-md group-middle"><a class="button button-secondary button-pipaluk " href="contact-us.html">Get in Touch</a><a class="button button-black-outline button-md" href="about.html">Read More</a></div>
                    </div>
                    <div class="tab-pane fade active show" id="tabs-7-3">
                      <p>Our mission is to provide the ultimate travel planning experience while becoming a one-stop shop for every travel service available in the industry.</p>
                      <div class="group-md group-middle"><a class="button button-secondary button-pipaluk" href="contact-us.html">Get in Touch</a><a class="button button-black-outline button-md" href="about.html">Read More</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><br><br><br>

    <!-- Services -->
    <section class="section section-sm">
    <div class="container-fluid " style="background: #ddeaed;">
     
       <center><h1 style="padding-top: 30px;">Our Services</h1></center>

       <div id="fcard">

    <div class="card border-dark mb-3 bg-info" style="max-width: 18rem;">
  <div class="card-body text-light">
    <h2 class="card-title">Personalized Matching</h2>
    <p class="card-text">Our unique matching system lets you find just the tour you want for your next holiday.</p>
  </div>
</div>

<div class="card border-dark mb-3 bg-info" style="max-width: 18rem;">
  <div class="card-body text-light">
    <h2 class="card-title">Wide Variety of Tours</h2>
    <p class="card-text">We offer a wide variety of personally picked tours with destinations all over the globe.</p>
  </div>
</div>

<div class="card border-dark mb-3 bg-info" style="max-width: 18rem;">
  <div class="card-body text-light">
    <h2 class="card-title">Highly Qualified Service</h2>
    <p class="card-text">Our tour managers are qualified, skilled, and friendly to bring you the best service.</p>
  </div>
</div>

</div>


<div id="lcard">
    <div class="card border-dark mb-3 bg-info" style="max-width: 18rem;">
  <div class="card-body text-light">
    <h2 class="card-title">24/7 Support</h2>
    <p class="card-text">You can always get professional support from our staff 24/7 and ask any question you have.</p>
  </div>
</div>

<div class="card border-dark mb-3 bg-info" style="max-width: 18rem;">
  <div class="card-body text-light">
    <h2 class="card-title">Handpicked Hotels</h2>
    <p class="card-text">Our team offers only the best selection of affordable and luxury hotels to our clients.</p>
  </div>
</div>

<div class="card border-dark mb-3 bg-info" style="max-width: 18rem;">
  <div class="card-body text-light">
    <h2 class="card-title">Best Price Guarantee</h2>
    <p class="card-text">If you find tours that are cheaper than ours, we will compensate the difference.</p>
  </div>
</div>
</div><br><br><br>


<!-- Background  -->

<div id="fixed">
  <div class="container  fix">
             <center> <h2 class="oh"><span class="d-inline-block wow slideInDown" style="visibility: visible; animation-name: slideInDown; font-size: 40px; font-weight: bolder; margin-top: 200px;">Sign Up for 25% Discount</span></h2></center>
              <p class="text-width-medium text-spacing-75 wow fadeInLeft" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;font-size: 30px; font-weight: 500px; color:white ; margin-top: 40px;">Want to get an instant discount for your next tour? Leave your email and sign up for our newsletter with 25% off all our offers.</p>
              <!-- RD Mailform-->
              <form class="rd-form rd-mailform rd-form-inline oh-desktop" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
                <div class="form-wrap wow slideInUp" style="visibility: visible; animation-name: slideInUp;">
                  <input class="form-input form-control-has-validation" id="subscribe-form-3-email" type="email" name="email" data-constraints="@Email @Required" placeholder="Enter Your E-mail"style="font-size: 20px;background: transparent; border-width: 8px; color:white ;"><span class="form-validation"></span>
                 
                </div>
                <div class="form-button wow slideInRight" style="visibility: visible; animation-name: slideInRight;">
                  <center><button type="button" class="btn btn-transparent px-4 py-2 border-light text-light" style="font-size:28px;margin-top: 40px;">Subscribe</button></center>

                </div>
              </form>
            </div>
</div>



<!-- Footer -->

<footer>
  <div class="container foot">

    <div class="card-body mt-md-4 pt-md-4 fo">
     <h6 class="text-spacing-100 text-uppercase">Contact us</h6><br><br>
                    <ul class="footer-contacts d-inline-block d-sm-block">
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                          <div class="unit-body"><a class="link-phone" href="tel:#">+1 323-913-4688</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                          <div class="unit-body"><a class="link-aemail" href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                          <div class="unit-body"><a class="link-location" href="#">4730 Crystal Springs Dr, Los Angeles, CA 90027</a></div>
                        </div>
                      </li>
                    </ul>

</div>

         <div class="card-body mt-md-4 pt-md-4 fo">
    <h6 class="text-spacing-100 text-uppercase">Popular news</h6><br><br>
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="blog-post.html">Your Personal Guide to 5 Best Places to Visit on Earth</a></p>
                      <div class="post-minimal-2-time">
                        <time datetime="2020-05-04">May 04, 2020</time>
                      </div>
                    </article>
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="blog-post.html">Top 10 Hotels: Rating by Wonder Tour Travel Experts</a></p>
                      <div class="post-minimal-2-time">
                        <time datetime="2020-05-04">May 04, 2020</time>
                      </div>
                    </article>
  </div>

   <div class="card-body mt-md-4 pt-md-4 fo">
    <h6 class="text-spacing-100 text-uppercase">Quick links</h6><br><br>
                    <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                      <li><a href="about.html">About us</a></li>
                      <li><a href="our-tours.html">Our Tours</a></li>
                      <li><a href="our-team.html">Our Team</a></li>
                      <li><a href="grid-gallery.html">Gallery</a></li>
                      <li><a href="classic-blog.html">Blog</a></li>
                    </ul>
                    <button type="button" class="btn btn-transparent border-light text-light p-3 mt-2 btn ">Get In Touch</button>
      </div>
  </div>
   
    </div>

</footer>
<div class="bg-danger text-white text-center py-4" style="font-size:23px; font-weight:bold;">   
    <div>Copyright © 2011. All rights reserved with <a href="https://www.icit.in">www.HDream.com</a></div>
  </div>
  </body>
</html>