*{
	padding: 0;margin: 0;
	font-family: 'Josefin Sans', sans-serif;
}

#menu a{
	margin-left: 30px;
	
	font-size: 23px;
	
	color: white;
}
#menu a:hover, #menu a.active{
	color: red;
	transition: 1s;
}
.lo{
	margin-left: 30px;
}
.carousel-caption{
	text-align: center;
	margin: 60px 420px  160px 20px;
}
.carousel-caption h5{
font-size: 23px;

text-transform: uppercase;}
.carousel-caption h1{
font-size: 40px;

text-transform: capitalize;
}
#card{
	display: flex;
	justify-content: space-around;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    
}

.container h3,p{
	font-size: 28px;
	font-weight: bold;
}
.container input{
	width: 90%;
	justify-content: space-around;
	height: 60px;
	text-align: center;
}
.container textarea{
	width: 70%;
	height: 200px;
}

#ca{
	display: flex;
	justify-content: space-around;
}

#ca h5,p{
	text-align: center;
	font-size: 20px;
}




/*    footer  */
footer{
  
  background-repeat: no-repeat;
  background-size: cover ;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 650px;
}
.foot{
   padding: 50px;
    width: 100%;
  height: 550px;
  display: flex;
  padding-top: 60px;
  margin-top: 80px;
  justify-content: space-around;
  background: rgba(0, 0, 0, 0.6);
 border-top-left-radius: 30%;
 border-top-right-radius: 30%;
 border-bottom-left-radius: 30%;
 border-bottom-right-radius: 30%;
 border:20px double grey;
}
 

.fo h6{
  width: 30%;
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 30px;

}
.fo a,span,time{

   text-align: center;
  text-decoration: none;
  color: white;
  font-size: 18px;
}
.fo a:hover{
  color: #2fa7cc;
  transition: 1s;
}
.btn:hover{

  background: #2fa7cc;
  transition: 1s;
}



